<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="{% get_static_prefix %}css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="{% get_static_prefix %}css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="{% get_static_prefix %}js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
                        text{
                        font-family:Helvetica, Arial, sans-serif;
                        font-size:11px;
                        pointer-events:none;
                        }
                        #chart{
                        width:740px;
                        margin-left: 130px;
                        /*text-align: left;*/
                        /*height:500px;*/
                        }
                        #question{
                        margin-top: 280px;
                        margin-left: 30px;
                        width: 400px;
                        }
                        #question h1{
                        font-size: 50px;
                        color: white;
                        font-weight: bold;
                        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                        -webkit-transform:translate(0,-50%);
                        transform:translate(0,-50%);
                        }

                        #inactive_ul{
                            color: #606769;
                            width: 200px;
                        }

                        #active_ul{
                            color: #001A33;
                            width: 200px;
                        }


                        #copyright{
                            color: white;
                            height: 100px;
                            background-color: black;
                            text-align: center;
                            margin-bottom: 0px;
                        }
        </style>
        <link href="{% get_static_prefix %}images/favicon.ico" rel="shortcut icon">
        <title>Money Making Wheel</title>
                {% autoescape off %}
    {{ads}}
 {% endautoescape %}
    </head>
    <body>

            <nav class="navbar navbar-default" style="visibility:{{visib}}">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/login">Spin the Wheel</a></li>
                        <li><a href="#">Withdraw <span class="sr-only">(current)</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav" style="margin-left: 330px;">
                        <li><a href="#" style="color: black;">Winnings : {{ Balance }}</a></li>
                        <li><a href="#" style="color: black;">Spins Left : {{ spinsLeft }}</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="logout">Logout</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
                <div style="position: absolute;top: 80px; left:20px;">
            <!-- Begin BidVertiser code -->
            <SCRIPT SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=699350&bid=1740157" TYPE="text/javascript"></SCRIPT>
            <!-- End BidVertiser code -->
        </div>
        <div style="position: absolute;top: 730px; left:20px;">
            <!-- Begin BidVertiser code -->
            <SCRIPT SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=699350&bid=1740161" TYPE="text/javascript"></SCRIPT>
            <!-- End BidVertiser code --> 
        </div>
        <div style="position: absolute;top: 80px; left:1260px;">
            <!-- Begin BidVertiser code -->
            <SCRIPT SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=699350&bid=1740165" TYPE="text/javascript"></SCRIPT>
            <!-- End BidVertiser code --> 
        </div>
        <div style="position: absolute;top: 730px; left:1260px;">
               <!-- Begin BidVertiser code -->
            <SCRIPT SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=699350&bid=1740166" TYPE="text/javascript"></SCRIPT>
            <!-- End BidVertiser code --> 
        </div>
        <div class="jumbotron" style="BACKGROUND-COLOR: BLACK; text-align: center">
            {% load static %}
            <img src="{% get_static_prefix %}images/LogoFinal.png" style="max-height: 380px;margin-top: -60px;">
            <a href="/login" style="position: absolute;top: 10px;left: 1100px;font: normal normal normal 18px/1.4em nimbus-sans-tw01con,sans-serif;color: white;">Login/Signup</a>
        </div>
        <div style="text-align: center;margin-top: -95px;">
            <span class="label label-primary" style="font-size: 25px; background-color: rgba(0, 46, 93, 1); margin-top: -100px;font-family:times new roman,times,serif;font-weight: normal;">Genuine Portal to Make Money Online!</span>
        </div>               
<br><br>
        <div class="container" style="background-color:white; color:black;width: 1037.47px;margin-bottom: 20px;">
        <h1>FAQs</h1>
            <p style="
    margin-left: 30px;
">
<br>                
<b>1. How you earn?</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Create Login Free. Click on Spin the Wheel and win the amount.
<br><br>
<b>2. How our company earns? </b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;We get paid through advertisement when you clicks Spin the Wheel. 100% legit.
<br><br>
<b>3. What are the payment options?</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Payment will be sent via Paypal to registered email address.
<br><br>
<b>4. How much is the minimum Payout?</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Minimum Payout is $2.
<br><br>
<b>5. Can I buy Spins?</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;This feature will be coming soon. 
<br>
<br></p>
<p style="
    text-align: center;
">If any other question or concern, please contact us. </p>
        </div>
    <div style="text-align:center;background-color: white;">
        <ul class="nav nav-pills" style="display:inline-block;margin-bottom: -8px;margin-top: -8px;">
          <li classrole="presentation"><a id="active_ul" href="/">Home</a></li>
          <li role="presentation"><a id="inactive_ul" href="/faqs">FAQs</a></li>
          <li role="presentation"><a id="inactive_ul" href="/login">Spin the Wheel</a></li>
          <li role="presentation"><a id="inactive_ul" href="/advertiser">Advertiser</a></li>
          <li role="presentation"><a id="inactive_ul" href="/contact">Contact Us</a></li>
        </ul>
    </div>
    <div style="
    text-align: center;
">
        © 2015 by MoneyMakingWheel.com | All Rights Reserved 
    </div>
    </body>
</html>